# service-fabric-playground

ServiceFabricApp1/: ServiceFabricApp1.sln
ServiceFabricApp1/Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs  App.config  packages.config
ServiceFabricApp1/Actor1/PackageRoot/: ServiceManifest.xml
ServiceFabricApp1/Actor1/PackageRoot/Config/: Settings.xml
ServiceFabricApp1/Actor1/Properties/: AssemblyInfo.cs
ServiceFabricApp1/Api/: Api.cs  Api.csproj  ConfigSettings.cs  Program.cs  ServiceEventSource.cs
ServiceFabricApp1/Api/Controllers/: OptOutController.cs
ServiceFabricApp1/Api/PackageRoot/: ServiceManifest.xml
ServiceFabricApp1/Api/PackageRoot/Config/: Settings.xml
ServiceFabricApp1/Common/: Common.csproj  Config.cs  Helper.cs  OptOut.cs  QueueNames.cs  ServiceEndpoints.cs  packages.config
ServiceFabricApp1/Common/Interfaces/: IActor1.cs  IMyStatefulService.cs  IOptOutRepository.cs
ServiceFabricApp1/Common/Properties/: AssemblyInfo.cs
ServiceFabricApp1/Common/TableLayouts/: OptOut.cs
ServiceFabricApp1/DataAccess/: DataAccess.csproj  OptOutRepository.cs
ServiceFabricApp1/DataAccess/Properties/: AssemblyInfo.cs
ServiceFabricApp1/MyStatefulService/: App.config  MyStatefulService.cs  MyStatefulService.csproj  ServiceEventSource.cs
ServiceFabricApp1/MyStatefulService/PackageRoot/Config/: Settings.xml
ServiceFabricApp1/MyStatefulService/Properties/: AssemblyInfo.cs
ServiceFabricApp1/MyStatelessService/: MyStatelessService.cs  MyStatelessService.csproj  ServiceEventSource.cs  packages.config
ServiceFabricApp1/MyStatelessService/Properties/: AssemblyInfo.cs
ServiceFabricApp1/ServiceFabricApp1/: ServiceFabricApp1.sfproj
ServiceFabricApp1/ServiceFabricApp1/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApp1/ServiceFabricApp1/ApplicationParameters/: AzurePartyCluster.xml  Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabricApp1/ServiceFabricApp1/PublishProfiles/: AzurePartyCluster.xml
